<!DOCTYPE htmL>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>div a css</title>
   <style>
        #AlessandroHeader{background-color: #7d51a8;
            border: 1px solid black;
            margin: 100px 100px 100px 100px;
            
        }
        #AlessandroContenuto{background-color: #700d0d;
            border: 1px solid black;
            margin: 100px 100px 100px 100px;        

        }
        #AlessandroFooter{background-color: #0d4f11;
            border: 1px solid black;
            margin: 100px 100px 100px 100px;            
        }
        #Alessandro1{background-color: #9dd60b;
            width: 100px;
            height: 100px;
            border: 1px solid black;          
        }
        #Alessandro2{background-color: #cc6702;
            width: 100px;
            height: 100px;
            border: 1px solid black;            
        }
        #Alessandro3{background-color: #4287f5;
            width: 100px;
            height: 100px;
            border: 1px solid black;            
        }
        #Alessandro4{background-color: #ffff;
            width: 100px;
            height: 100px;
            border: 1px solid black;            
        }
        #Alessandro5{background-color: #a0400f;
            width: 100px;
            height: 100px;
            border: 1px solid black;            
        }
   </style>






</head>
<body>
    <div id="AlessandroHeader">
        Questo è il primo margine


    </div>

    <div id="AlessandroContenuto">
        Questo è il secondo margine


    </div>

    <div id="AlessandroFooter">
        Questo è il terzo margine

    </div>

    <div id ="Alessandro1">



    </div>

    <div id ="Alessandro2">



    </div>

    <div id = "Alessandro3">



    </div>

    <div id = "Alessandro4"> 



    </div>

    <div id = "Alessandro5">



    </div>




</body>
</html>