<!DOCTYPE htmL>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>div a css</title>
   <style>         
        #Alessandro1{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 15px solid red;
            padding: 50px;
            margin: 20px;          
        }
        #Alessandro2{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 15px solid blueviolet;
            padding: 50px;
            margin: 20px;              
        }
        #Alessandro3{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 15px solid orange;
            padding: 50px;
            margin: 20px;               
        }
        #Alessandro4{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 15px solid yellow;
            padding: 50px;
            margin: 20px;               
        }
        #Alessandro5{
            background-color: lightgrey;
            width: 200px;
            height: 200px;
            border: 15px solid olivedrab;
            padding: 50px;
            margin: 20px;             
        }
   </style>






</head>
<body>
    <div id ="Alessandro1">
        “Ognuno è un genio. Ma se si giudica un pesce dalla sua abilità di arrampicarsi sugli alberi lui passerà tutta la sua vita a credersi stupido.”
        -Albert Einstein


    </div>

    <div id ="Alessandro2">
        “La sola conclusione possibile che le scienze sociali possono trarre è: alcuni lo fanno, altri no.” 
        -Ernest Rutherford.


    </div>

    <div id = "Alessandro3">
        “L'universo può crearsi dal nulla sulla base delle leggi della fisica. Non è necessario appellarsi a Dio per accendere la miccia e mettere in moto il processo.”
        -Stephen Hawking


    </div>

    <div id = "Alessandro4"> 
        "Che cosa impedisce alle stelle fisse di cadere l'una sull'altra?"
        -Isaac Newton


    </div>

    <div id = "Alessandro5">
        “Gli organismi viventi sono in equilibrio col loro ambiente, siccome l'ambiente cambia, debbono cambiare anch'essi, altrimenti sono condannati a scomparire.”
        -Charles Darwin


    </div>




</body>
</html>