<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Immagine che si gira</h1>
<h3>Metti il cursore sopra l'immagine per girarla!</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="316FB670-48BF-4C13-8E44-661EF9D64AE8.jpeg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Alessandro Zullo</h1>
      <p>Studente</p>
      <p>
      Ho 16 anni, sono uno studente di informatica al Maxwell di Nichelino (città in cui vivo).
      I miei hobby sono: leggere, ascoltare musica e ogni tanto giocare ai videogiochi.
      Sono una persona molto timida e mi piace stare con le poche persone che conosco.
      A scuola ho ottenuto molte competenze informatiche e spero poi di ampliarle all'università.
      Uscito poi da quest'ultima spero di poter lavorare nel settore dell'informatica ma nel mentre sto
      ampliando le mie conoscienze della lingua inglese (di cui ora ho la certificazione B2, ovvero il First).
      Non so se poi deciderò di fare una seconda università, ma non si sa mai.
      </p>
    </div>
  </div>
</div>

</body>
</html>
