<!DOCTYPE htmL>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>js1</title>
   <style>
       #button1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

        #button1:hover {background-color: #3e8e41}

        #button1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        #button2 {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            }

        #button2:hover {opacity: 1}
        #button3 {
            position: relative;
            background-color: blueviolet;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            }

        #button3:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
            }

        #button3:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
            }
   </style>






</head>
<body>

<p>JS1</p>

<p>Primo esercizio Java Script</p>

<button id="button1" onclick="aprifinestra1()">Bottone 1</button>
<button id="button2" onclick="aprifinestra2()">Bottone 2</button>
<button id="button3" onclick="aprifinestra3()">Bottone 3</button>

<script>
    function aprifinestra1(){
        alert("ciao ");
    }
    function aprifinestra2(){
        alert("grazie ");
    }

    function aprifinestra3(){
        alert("prego ");
    }


</script>

</body>
</html>