
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background: linear-gradient(to right, #d3a6f5, #cfa2a2);
        font-family: Lucida, monospace;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    label {
        display: block;
        text-align: left;
        margin-bottom: 8px;
        color: #2C3E50;
        font-weight: bold;
    }
    
    h2 {
        color: 	#465f97;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    h3 {
        color: #8f8e93;
        margin-bottom: 20px;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #8f8e93;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }
    
    input:focus {
        outline: none;
        border-color: #8f8e93;
    }
    
    .container {
        background-color: #cfb7eb;
        border-radius: 15px;
        padding: 30px 40px;
        width: 350px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .result {
        margin-top: 20px;
        font-size: 18px;
        color: #2E4053;
    }
    
    #btn {
      position: relative;
      font-size: 17px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1em 2.5em;
      display: inline-block;
      cursor: pointer;
      border-radius: 6em;
      transition: all 0.2s;
      border: none;
      font-family: inherit;
      font-weight: 500;
      color: black;
      background-color: white;
    }
    
    #btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    #btn:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    #btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all 0.4s;
    }
    
    #btn::after {
      background-color: #fff;
    }
    
    #btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
    
    
    @media (max-width: 768px) {
        .container {
            padding: 25px;
            padding-right: 45px;
        }
    }
    
    @media (max-width: 480px) {
        .container {
            padding: 10px;
            padding-right: 45px;
        }
    
        input, button {
            font-size: 14px;
        }
    }
        </style>
</head>
<body>
    <div class="container">
        <h1>Numero che cresce all'infinito:</h1>
        <p id="out1"></p>
        <button id="btn" onclick="start()"> Inizia </button>
      </div>
  
      <script>
     let n=0
    function getTime(){
      const mioOutput=document.getElementById("out1");
      n++
     mioOutput.innerHTML = n ;
    }
  
    function start(){
      setInterval(getTime,1000)
      getTime()
  
    }
  </script>
  

</body>
</html>